spring.application.name=EmployeeManagement
spring.datasource.url=jdbc:mysql://localhost:3306/team_pro
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
loging.level.root=on

logging.level.org.springframework=trace

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl